# commons-certvalidator

./: COPYRIGHT  README.md  pom.xml
.github/workflows/: maven.yml  publish.yml  release.yml
src/main/java/network/oxalis/commons/certvalidator/: Validator.java  ValidatorBuilder.java  ValidatorGroup.java  ValidatorLoader.java  ValidatorLoaderParser.java
src/main/java/network/oxalis/commons/certvalidator/api/: CertificateBucket.java  CertificateBucketException.java  CertificateValidationException.java  CrlCache.java  CrlFetcher.java  ErrorHandler.java  FailedValidationException.java  Order.java  PrincipalNameProvider.java  Property.java  Report.java  ValidatorRecipeParser.java  ValidatorRule.java  ValidatorRuleParser.java  package-info.java
src/main/java/network/oxalis/commons/certvalidator/extra/: NorwegianOrganizationNumberRule.java  package-info.java
src/main/java/network/oxalis/commons/certvalidator/lang/: ValidatorParsingException.java
src/main/java/network/oxalis/commons/certvalidator/parser/: CRLRuleParser.java  ClassRuleParser.java  CriticalExtensionRecognizedRuleParser.java  CriticalExtensionRequiredRuleParser.java  DummyRuleParser.java  ExpirationRuleParser.java  KeyUsageRuleParser.java  PrincipleNameRuleParser.java  RuleReferenceRuleParser.java  SigningRuleParser.java  ValidatorBucketsLoader.java  ValidatorKeyStoresLoader.java  ValidatorReferenceRuleParser.java
src/main/java/network/oxalis/commons/certvalidator/rule/: AbstractRule.java  BlacklistRule.java  CRLRule.java  ChainRule.java  CriticalExtensionRecognizedRule.java  CriticalExtensionRequiredRule.java  CriticalExtensionRule.java  DummyRule.java  ExpirationRule.java  ExpirationSoonRule.java  HandleErrorRule.java  KeyUsageRule.java  OCSPRule.java  PrincipalNameRule.java  SigningRule.java  WhitelistRule.java  package-info.java
src/main/java/network/oxalis/commons/certvalidator/structure/: AbstractJunction.java  AndJunction.java  Junction.java  OrJunction.java  XorJunction.java  package-info.java
src/main/java/network/oxalis/commons/certvalidator/util/: BCHelper.java  CachedValidatorRule.java  CertificateBucketWrapper.java  CrlUtils.java  DirectoryCrlCache.java  DummyReport.java  KeyStoreCertificateBucket.java  KeyUsage.java  SimpleCachingCrlFetcher.java  SimpleCertificateBucket.java  SimpleCrlCache.java  SimplePrincipalNameProvider.java  SimpleProperty.java  SimpleReport.java  package-info.java
src/main/xjb/: certvalidator.xjb
src/main/xsd/: certvalidator.xsd
src/test/java/network/oxalis/commons/certvalidator/: ValidatorGroupTest.java  ValidatorLoaderTest.java  ValidatorTest.java
src/test/java/network/oxalis/commons/certvalidator/extra/: NorwegianOrganizationNumberRuleTest.java
src/test/java/network/oxalis/commons/certvalidator/rule/: BlacklistRuleTest.java  CRLRuleTest.java  ChainRuleTest.java  CriticalExtensionRecognizedRuleTest.java  CriticalExtensionRequiredRuleTest.java  CriticalExtensionRuleTest.java  ExpirationRuleTest.java  ExpirationSoonRuleTest.java  HandleErrorRuleTest.java  KeyUsageRuleTest.java  OCSPRuleTest.java  PrincipalNameRuleTest.java  SigningRuleTest.java  WhitelistRuleTest.java
src/test/java/network/oxalis/commons/certvalidator/structure/: JunctionTest.java
src/test/java/network/oxalis/commons/certvalidator/testutil/: X509ExtensionCustom.java  X509TestGenerator.java
src/test/java/network/oxalis/commons/certvalidator/usage/: PeppolTest.java
src/test/java/network/oxalis/commons/certvalidator/util/: CertificateBucketWrapperTest.java  KeyStoreCertificateBucketTest.java  KeyUsageTest.java  SimpleCachingCrlFetcherTest.java  SimpleCrlCacheTest.java
src/test/resources/: recipe-peppol-test.xml  recipe-selfsigned.xml  recipe-virksert-test-alt.xml  recipe-virksert-test.xml
